{
  "name": "Grace, Ongoing - Curated Fashion",
  "short_name": "Grace, Ongoing",
  "description": "Discover curated fashion and timeless style at Grace, Ongoing. Shop our exclusive collection of clothing, accessories, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#927194",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
